# TestAndroidBoilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dhbk/android/testandroidboilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/testandroidboilerplate/: AndroidBoilerplateApplication.java  MainActivity.java
app/src/main/java/dhbk/android/testandroidboilerplate/data/: DataManager.java
app/src/main/java/dhbk/android/testandroidboilerplate/data/local/: PreferencesHelper.java
app/src/main/java/dhbk/android/testandroidboilerplate/data/model/: Character.java
app/src/main/java/dhbk/android/testandroidboilerplate/data/remote/: AndroidBoilerplateService.java
app/src/main/java/dhbk/android/testandroidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/dhbk/android/testandroidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/dhbk/android/testandroidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/dhbk/android/testandroidboilerplate/ui/: MainActivity.java
app/src/main/java/dhbk/android/testandroidboilerplate/ui/activity/: BaseActivity.java  CharacterActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/dhbk/android/testandroidboilerplate/ui/adapter/: CharacterAdapter.java
app/src/main/java/dhbk/android/testandroidboilerplate/utils/: DataUtils.java  DialogFactory.java
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_character.xml  activity_detail.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dhbk/android/testandroidboilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
